<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="0Wj-MF-dvm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="RFz-dG-Id9">
            <objects>
                <viewController id="C5e-fI-Qw5" customClass="MessagesViewController" customModule="bt_messages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pqe-wf-uqC"/>
                        <viewControllerLayoutGuide type="bottom" id="UF3-X8-tcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBW-vc-gYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fZD-6o-3hu"/>
                    <navigationItem key="navigationItem" title="Chat" id="0By-Oc-6ig">
                        <barButtonItem key="rightBarButtonItem" image="ic_settings" id="omA-Jt-hCJ">
                            <connections>
                                <segue destination="9kS-gR-0i5" kind="push" id="glM-gS-CO0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snK-s5-6VN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="145"/>
        </scene>
        <!--Settings-->
        <scene sceneID="QRF-vb-Vrh">
            <objects>
                <tableViewController storyboardIdentifier="Settings" id="9kS-gR-0i5" customClass="SettingsViewController" customModule="bt_messages" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="L9b-1S-jhp">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b5z-Ox-6fq" customClass="ConnectedPeersTableViewController" customModule="bt_messages" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="221" width="375" height="257"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="2pe-nM-m7l" style="IBUITableViewCellStyleDefault" id="X7h-9k-Hhg">
                                    <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X7h-9k-Hhg" id="lUq-bZ-fJL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pe-nM-m7l">
                                                <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </tableViewCellContentView>
                                </tableViewCell>
                            </prototypes>
                        </tableView>
                        <sections>
                            <tableViewSection id="Icy-S4-sgs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToggleWithTitle" id="CY6-ox-bkx">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CY6-ox-bkx" id="Mgr-Cn-A6J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dsb-cq-rH9">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="connectedSwitchDidChange:" destination="9kS-gR-0i5" eventType="valueChanged" id="pTc-gU-Ehw"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edB-0s-w8V">
                                                    <rect key="frame" x="16" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="edB-0s-w8V" firstAttribute="centerY" secondItem="Mgr-Cn-A6J" secondAttribute="centerY" id="cfJ-Q7-qNr"/>
                                                <constraint firstAttribute="trailing" secondItem="dsb-cq-rH9" secondAttribute="trailing" constant="8" id="m6K-3L-hNJ"/>
                                                <constraint firstItem="edB-0s-w8V" firstAttribute="leading" secondItem="Mgr-Cn-A6J" secondAttribute="leadingMargin" constant="8" id="sDo-Kk-wLg"/>
                                                <constraint firstItem="dsb-cq-rH9" firstAttribute="centerY" secondItem="Mgr-Cn-A6J" secondAttribute="centerY" id="wLD-RU-sa8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToggleWithTitle" id="6Qo-Ln-GmZ">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Qo-Ln-GmZ" id="HUM-bx-5jd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vrq-ji-xbX">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="discoverableSwitchDidChange:" destination="9kS-gR-0i5" eventType="valueChanged" id="l33-eQ-WcF"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discoverable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMn-zU-xfV">
                                                    <rect key="frame" x="16" y="11" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gMn-zU-xfV" firstAttribute="centerY" secondItem="HUM-bx-5jd" secondAttribute="centerY" id="G1Q-by-0Pl"/>
                                                <constraint firstItem="Vrq-ji-xbX" firstAttribute="centerY" secondItem="HUM-bx-5jd" secondAttribute="centerY" id="PWG-9x-gN7"/>
                                                <constraint firstAttribute="trailing" secondItem="Vrq-ji-xbX" secondAttribute="trailing" constant="8" id="elL-Mi-FBQ"/>
                                                <constraint firstItem="gMn-zU-xfV" firstAttribute="leading" secondItem="HUM-bx-5jd" secondAttribute="leadingMargin" constant="8" id="imC-Y4-7X7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="IQL-BP-nqz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCentered" id="BYr-e0-kng">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BYr-e0-kng" id="2VA-0G-c2W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46M-As-jkZ">
                                                    <rect key="frame" x="94" y="6" width="188" height="30"/>
                                                    <state key="normal" title="Connect to Nearby Devices"/>
                                                    <connections>
                                                        <action selector="connectButtonDidPress:" destination="9kS-gR-0i5" eventType="touchUpInside" id="SG2-r5-38o"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="46M-As-jkZ" firstAttribute="centerY" secondItem="2VA-0G-c2W" secondAttribute="centerY" id="1F0-7f-fAe"/>
                                                <constraint firstItem="46M-As-jkZ" firstAttribute="centerX" secondItem="2VA-0G-c2W" secondAttribute="centerX" id="lT2-NR-f2M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9kS-gR-0i5" id="Ild-9a-qN4"/>
                            <outlet property="delegate" destination="9kS-gR-0i5" id="SXw-qY-Ayg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="5Mg-gH-9Zg">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="hPe-9u-cDV">
                            <connections>
                                <action selector="backButtonDidPress:" destination="9kS-gR-0i5" id="04g-Tt-3vp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="connectedSwitch" destination="dsb-cq-rH9" id="ig1-6i-eS1"/>
                        <outlet property="discoverableSwitch" destination="Vrq-ji-xbX" id="D28-wL-L2I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6u9-u7-Bzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284.5" y="144.5"/>
        </scene>
        <!--Connections-->
        <scene sceneID="DTr-ag-cco">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Wj-MF-dvm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connections" image="settings" id="zUQ-yG-has"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Fro-w8-vxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9Nu-d7-HzY">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="C5e-fI-Qw5" kind="relationship" relationship="rootViewController" id="oCw-fG-WA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpc-w1-OeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249.5" y="144.5"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="cDn-tM-G0N">
            <objects>
                <viewController storyboardIdentifier="ImageDetail" id="tjz-f7-xRp" customClass="PhotoDetailViewController" customModule="bt_messages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8VT-PO-t7v"/>
                        <viewControllerLayoutGuide type="bottom" id="Ttb-XD-17L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sM-hz-xjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="LTv-Db-HIf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="snW-1z-ufM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="snW-1z-ufM" secondAttribute="bottom" id="BTP-1m-W1U"/>
                                    <constraint firstAttribute="trailing" secondItem="snW-1z-ufM" secondAttribute="trailing" id="EgM-aB-ZlH"/>
                                    <constraint firstItem="snW-1z-ufM" firstAttribute="centerY" secondItem="LTv-Db-HIf" secondAttribute="centerY" id="VyZ-yd-z2F"/>
                                    <constraint firstItem="snW-1z-ufM" firstAttribute="centerX" secondItem="LTv-Db-HIf" secondAttribute="centerX" id="fnV-y1-gMo"/>
                                    <constraint firstItem="snW-1z-ufM" firstAttribute="leading" secondItem="LTv-Db-HIf" secondAttribute="leading" id="hJp-pj-haI"/>
                                    <constraint firstItem="snW-1z-ufM" firstAttribute="top" secondItem="LTv-Db-HIf" secondAttribute="top" id="kHx-10-d04"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="tjz-f7-xRp" id="hHE-PP-mVk"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qz-aN-0GE" userLabel="Close Button">
                                <rect key="frame" x="16" y="16" width="24" height="24"/>
                                <accessibility key="accessibilityConfiguration" hint="Close Image" identifier="close_button" label="Close Image"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="BUs-R0-zXv"/>
                                    <constraint firstAttribute="height" constant="24" id="R4Z-z7-9kX"/>
                                </constraints>
                                <state key="normal" image="ic_close_white"/>
                                <connections>
                                    <action selector="closeButtonDidPress:" destination="tjz-f7-xRp" eventType="touchUpInside" id="9Kc-n8-x1F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPR-rd-Fnz">
                                <rect key="frame" x="16" y="627" width="24" height="24"/>
                                <accessibility key="accessibilityConfiguration" hint="Share" identifier="share_button" label="Share"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7dP-yq-nS7"/>
                                    <constraint firstAttribute="width" constant="24" id="8dR-Kr-Aom"/>
                                </constraints>
                                <state key="normal" image="ic_share_white"/>
                                <connections>
                                    <action selector="shareButtonDidPress:" destination="tjz-f7-xRp" eventType="touchUpInside" id="bAq-jh-g1T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ttb-XD-17L" firstAttribute="top" secondItem="LTv-Db-HIf" secondAttribute="bottom" id="7BT-qN-Mh8"/>
                            <constraint firstItem="sPR-rd-Fnz" firstAttribute="leading" secondItem="5sM-hz-xjd" secondAttribute="leadingMargin" id="hHM-kA-Zrf"/>
                            <constraint firstItem="LTv-Db-HIf" firstAttribute="top" secondItem="5sM-hz-xjd" secondAttribute="top" id="iv9-4I-VLt"/>
                            <constraint firstItem="3Qz-aN-0GE" firstAttribute="leading" secondItem="5sM-hz-xjd" secondAttribute="leadingMargin" id="kH4-gC-aGZ"/>
                            <constraint firstItem="3Qz-aN-0GE" firstAttribute="top" secondItem="8VT-PO-t7v" secondAttribute="bottom" constant="16" id="pZE-wF-tkx"/>
                            <constraint firstItem="LTv-Db-HIf" firstAttribute="leading" secondItem="5sM-hz-xjd" secondAttribute="leading" id="qAF-32-gZM"/>
                            <constraint firstItem="Ttb-XD-17L" firstAttribute="top" secondItem="sPR-rd-Fnz" secondAttribute="bottom" constant="16" id="sNd-0m-Y1E"/>
                            <constraint firstAttribute="trailing" secondItem="LTv-Db-HIf" secondAttribute="trailing" id="wcW-sc-VNg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Q3-TI-R5Z"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageHolder" destination="snW-1z-ufM" id="aa6-qc-lfl"/>
                        <outlet property="scrollView" destination="LTv-Db-HIf" id="lSp-yN-3l7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ec-iS-eRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesEnded="NO" numberOfTapsRequired="2" id="NiE-yB-sP8">
                    <connections>
                        <action selector="handleDoubleTap:" destination="tjz-f7-xRp" id="FKL-TE-GSf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="773" y="917"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close_white" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_share_white" width="24" height="24"/>
        <image name="settings" width="15" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
